<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project fair Buyracratia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="supercell">
            <img src="first page/supercell_logo.50e3c1ff.webp" alt="">
            <div class="pages">
                <a href="index.html">Games</a>
                <a href="careers.html">Careers</a>
                <a href="Support.html">Support</a>
                <a href="">About us</a>
            </div>
        </div>
        <img class="pol" src="menu.jpeg" alt="">
        <div class="logo">
            <div class="p">SOTORE</div>
            <div class="o">C</div>
            <div class="i">M</div>
            <div class="u">ID</div>
        </div>
    </div>
    <div class="title">
        <img src="first page/first.webp" alt="">
        <div class="mol">
            <h1 data-text="GAMES">GAMES</h1>
            <p>Bust, Brawl, Battle, Boom, Farm!</p>
        </div>
    </div>
    <div class="games">
        <div class="type">
            <img src="first page/second.webp" alt="">
            <h3>Multiplayer fun. Party action!</h3>
            <h2>Squad Busters</h2>
        </div>
        <div class="type">
            <img src="first page/third.webp" alt="">
            <h3>3v3 and battle royale</h3>
            <h2>Brawl Stars</h2>
        </div>
        <div class="type">
            <img src="first page/forth.webp" alt="">
            <h3>Epic real-time card battles</h3>
            <h2>Clash Royale</h2>
        </div>
        <div class="type">
            <img src="first page/fives.webp" alt="">
            <h3>Build. plan. boom!</h3>
            <h2>Boom Beach</h2>
        </div>
        <div class="type">
            <img src="first page/sixth.webp" alt="">
            <h3>Lead your clan to victory!</h3>
            <h2>Clash of Clans</h2>
        </div>
        <div class="type">
            <img src="first page/seventh.webp" alt="">
            <h3>Farm with friends and family</h3>
            <h2>Hay Day</h2>
        </div>
    </div>
    <div class="under">
        <div class="butt">
            <h1>Interested in working with us?</h1>
            <button>See all positions</button>
        </div>
        <img src="first page/eghth.webp" alt="">
    </div>
    <div class="footer">
        <div class="inp">
            <div class="logs">
                <p>Follow us on</p>
                <div class="inlog">
                    <img src="first page/youtube.webp" alt="">
                    <img src="first page/facebook.webp" alt="">
                    <img src="first page/instagram.webp" alt="">
                    <img src="first page/twitter..webp" alt="">
                    <img src="first page/linkedin..webp" alt="">
                    <img src="first page/glassdoor.webp" alt="">
                </div>
            </div>
            <div class="downloads">
                <img src="first page/appstore.58a06803.webp" alt="">
                <img src="first page/googleplay.c3b4e2ea.webp" alt="">
            </div>
        </div>
        <div class="infor">
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Parent's Guide</p>
            <p>Safe and Fair Play Policy</p>
            <p>Other Legal Docs</p>
            <p>For Media</p>
            <p>Our Domains</p>
            <p>Manage Cookies</p>
        </div>
        <div class="foot">
            <div class="h">
                <p>Supercell Oy</p>
                <p>Jätkäsaarenlaituri 1</p>
                <p>00180 Helsinki</p>
                <p>Finland</p>
            </div>
            <img src="first page/supercell_logo.50e3c1ff.webp" alt="">
        </div>
    </div>
</body>
</html>